{
  "name": "crimsonhacks",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Alex Luong",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace web start",
    "build": "yarn workspace web build",
    "serve": "yarn workspace web serve",
    "ui": "yarn workspace ui storybook"
  }
}
